<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body class = 'p-2'>
  <div class="container">
    <div class="row bg-dark w-75 m-auto">
      <div class="col-8 bg-primary">h</div>
      <div class="col-4 bg-success">h</div>
    </div>
  </div>
</body>
</html>
